# MySQL "patients" (DB for Patients microservice)
MYSQL_PATIENTS_DATABASE=medilabosolutions
MYSQL_PATIENTS_USER=patient_user
MYSQL_PATIENTS_PASSWORD=root
MYSQL_PATIENTS_URL=jdbc:mysql://patients-db-mysql:3306/medilabosolutions
MYSQL_PATIENTS_DRIVER=com.mysql.cj.jdbc.Driver
MYSQL_ROOT_PASSWORD=root

# PostgreSQL "Gateway" (DB for Gateway server)
POSTGRES_GATEWAY_DATABASE=gateway_users
POSTGRES_GATEWAY_USER=root
POSTGRES_GATEWAY_PASSWORD=root
POSTGRES_GATEWAY_URL=r2dbc:postgresql://gatewayserver-db-postgresql:5432/gateway_users

# PostgreSQL "Assessments" (DB for Assessments server)
POSTGRES_ASSESSMENTS_DATABASE=medilabosolutions
POSTGRES_ASSESSMENTS_USER=root
POSTGRES_ASSESSMENTS_PASSWORD=root
POSTGRES_ASSESSMENTS_URL=jdbc:postgresql://assessments-db-postgresql:5432/medilabosolutions
POSTGRES_ASSESSMENTS_DRIVER=org.postgresql.Driver

# MongoDB "Notes" (DB for Notes microservice)
SPRING_DATA_MONGODB_URI=mongodb://notes-db-mongodb:27017/medilabosolutions

# Eureka service discovery URL
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eurekaserver:8070/eureka

# RabbitMQ config
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=guest
SPRING_RABBITMQ_PASSWORD=guest

# JWT secret key
JWT_SECRET_KEY=your_jwt_secret_key_long_enough_for_testing_purposes

# OAuth2 Google client credential
OAUTH2_GOOGLE_CLIENT_ID=your_google_client_id
OAUTH2_GOOGLE_CLIENT_SECRET=your_google_client_secret

# Email
EMAIL_SENDER=notifications@medilabosolutions.com
EMAIL_RECIPIENT=your_email_here

# Mailtrap config
MAILTRAP_API_TOKEN=123456789
MAILTRAP_SANDBOX_ID=123456789

# K6 username & password for token generation
USERNAME_K6=root
PASSWORD_K6=root
FRONT_URL=http://front-vue:5173
BACK_URL=http://gatewayserver:8071

OLLAMA_BASE_URL=http://ollama:11434